# DotTranslator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  DotTranslator-UI-Preview.html  DotTranslator-设计方案.md  DotTranslator.sln  PRIVACY.md  README.md  announcement.md  announcement.txt  eslint.config.js  fetch.sh  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-workspace.yaml  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml  release.yml
DotStats/: README.md  electron.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
DotStats/electron/: main.ts  preload.ts
DotStats/server/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
DotStats/server/db/: init.sql
DotStats/server/nginx/: nginx.conf
DotStats/server/src/: env.ts  index.ts  swagger.ts
DotStats/server/src/db/: lite-pool.ts  pool.ts
DotStats/server/src/middleware/: auth.ts
DotStats/server/src/routes/: admin.ts  events.ts  health.ts  stats.ts
DotStats/server/src/services/: lite-redis.ts  notifiers.ts  redis.ts  websocket.ts
DotStats/server/src/tasks/: alerts.ts  cron.ts
DotStats/server/src/utils/: reply.ts
DotStats/server/tests/routes/: events.test.ts  health.test.ts  stats.test.ts
DotStats/server/tests/unit/: cron.test.ts
DotStats/src/: App.tsx
DotStats/src/components/: ErrorBoundary.tsx
DotStats/src/components/AlertsPage/: AlertsPage.tsx
DotStats/src/components/FeaturesPage/: FeaturesPage.tsx
DotStats/src/components/GeoPage/: GeoPage.tsx
DotStats/src/components/Overview/: Overview.tsx  (+1 more)
DotStats/src/stores/: statsStore.test.ts  statsStore.ts
DotStats/src/styles/: chartTheme.ts  dashboard.css
DotStats/src/types/: api.ts
DotTranslator.App/: App.axaml.cs  Program.cs  app.manifest
DotTranslator.App/Controls/: Converters.cs  TitleBar.axaml.cs
DotTranslator.App/Platform/Windows/: GlobalClipboard.cs  WindowEffects.cs
DotTranslator.App/ViewModels/: Converters.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
DotTranslator.App/Views/: HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml
DotTranslator.Core/Security/: IApiKeyStore.cs  SensitiveContentFilter.cs
DotTranslator.Core/Settings/: ISettingsRepository.cs
DotTranslator.Core/Stats/: IMetricsRepository.cs  IStatsRepository.cs
DotTranslator.Core/Telemetry/: TelemetryReporter.cs
DotTranslator.Core/Translation/: ITranslationProvider.cs  ITranslationService.cs  TranslationRouter.cs
DotTranslator.Core/Translation/Providers/: AlibabaProvider.cs  AmazonProvider.cs  CaiyunProvider.cs  FallbackProvider.cs  IFlytekProvider.cs  MicrosoftProvider.cs  NiutransProvider.cs  TencentProvider.cs  VolcEngineProvider.cs  YoudaoProvider.cs
DotTranslator.Infrastructure/: DotTranslator.Infrastructure.csproj
DotTranslator.Infrastructure/Data/: AppDbContext.cs  SqliteMetricsRepository.cs  SqliteRepository.cs  SqliteSettingsRepository.cs  SqliteStatsRepository.cs
DotTranslator.Infrastructure/Http/: LocalApiServer.cs
DotTranslator.Infrastructure/Security/: ApiKeyVault.cs
DotTranslator.Infrastructure/Update/: AutoUpdater.cs
DotTranslator.Shared/Models/: HistoryModels.cs  ProviderMeta.cs
benchmarks/Translator.Benchmarks/: Translator.Benchmarks.csproj
builds/dot-translator-client/: index.html  package.json
builds/dot-translator-client/dist-electron/: main.js  preload.js
builds/dotstats-client/: index.html
builds/dotstats-client/dist-electron/: main.js  preload.js
builds/dotstats-server/: Dockerfile  README.md  docker-compose.yml
e2e/: app.spec.ts
electron/: auto-updater.ts  clipboard-monitor.ts  ipc-handlers.ts  ipc-validator.ts  local-api.ts  main.ts  ocr-worker.ts  preload.ts  secure-storage.ts
electron/__tests__/: ipc-validator.test.ts  secure-storage.test.ts
electron/aux-windows/: floating-ball.html  mini-card.html  pip.html
engine-icons/: gen_icons.py
src/DotTranslator.App/: App.axaml  App.axaml.cs  DotTranslator.App.csproj
src/DotTranslator.App/Controls/: TitleBar.axaml  TitleBar.axaml.cs
src/DotTranslator.App/Platform/Windows/: HotKeyManager.cs
src/DotTranslator.App/ViewModels/: Converters.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TranslationViewModel.cs
src/DotTranslator.App/Views/: HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/DotTranslator.Core/: DotTranslator.Core.csproj
src/DotTranslator.Core/History/: HistoryService.cs
src/DotTranslator.Core/Security/: ApiKeyVault.cs  SensitiveContentFilter.cs
src/DotTranslator.Core/Translation/: ErrorClassifier.cs
src/DotTranslator.Shared/Constants/: AppConstants.cs
src/DotTranslator.Shared/Models/: AppModels.cs  TranslationModels.cs
src/Translator.Core/: Translator.Core.csproj
src/TranslatorApp/: App.axaml  App.axaml.cs  Program.cs  TranslatorApp.csproj
src/TranslatorApp/Assets/: languages.json
src/TranslatorApp/Assets/Themes/: Colors.axaml  Colors.axaml.cs
src/TranslatorApp/Assets/Themes/Neumorphism/: Badge.axaml  BorderCard.axaml  Button.axaml  TextBox.axaml
src/TranslatorApp/Converters/: BoolConverters.cs  InverseBoolConverter.cs
src/TranslatorApp/ViewModels/: MainViewModel.cs  NavigationItem.cs
src/TranslatorApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/main/: database.ts
src/renderer/: App.tsx  main.tsx
src/renderer/components/: ErrorBoundary.tsx
src/renderer/stores/: appStore.ts
src/renderer/styles/: app.css
src/shared/: logger.ts
src/shared/constants/: index.test.ts  index.ts
src/shared/i18n/: index.ts
src/shared/types/: electron.d.ts  index.ts
src/telemetry/: reporter.ts
src/workers/translation/: router.test.ts  router.ts
tests/Translator.Tests/: InverseBoolConverterTests.cs  MainViewModelTests.cs  NavigationItemTests.cs  TranslationErrorViewModelTests.cs  Translator.Tests.csproj
(+29 files in other folders)
