<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Translator.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.*" />

    <!-- Avalonia Headless Testing -->
    <PackageReference Include="Avalonia.Headless" Version="11.2.*" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Translator.Core/Translator.Core.csproj" />
    <ProjectReference Include="../../src/TranslatorApp/TranslatorApp.csproj" />
  </ItemGroup>
</Project>
