<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TranslatorApp</RootNamespace>
    <AssemblyName>DotTranslator</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <!-- Avalonia diagnostics (remove in Release if needed) -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.*">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
    </PackageReference>

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />

    <!-- Document parsing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator.Core\Translator.Core.csproj" />
  </ItemGroup>
</Project>
